/* ===== PUBLICATION GRID ===== */

.publication-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 40px;
  padding: 10px;
}

/* Responsive */
@media (max-width: 1200px) {
  .publication-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .publication-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .publication-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
